<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiar esta pagina</title>
    <style>
        section{
            height: 100vh;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            position: fixed;
            border: 1px solid black;
            border-radius: 100%;
            border-top-left-radius: 0;
            padding: 20px;
        }
        nav:hover{
            background-color: cadetblue;
            color: red;
        }
        .parrafito{
            width: 50%;
            text-align: center;
        }
        .parrafito:active{
            letter-spacing: 5rem;
            color: rgb(0, 255, 0);
            background-color: black;
        }
        ul{
          list-style-type: georgian;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>

        <div>

            <h1>
                <a href="https://6650fb849bc177794f887a16--jade-mermaid-2450e4.netlify.app/#seccion2">Esto es un h1</a>
            </h1>
        </div>

    </nav>

    <div>
        <section id="seccion1">
            <p class="parrafito">Por si te quedó alguna duda acerca de los valores que se usan en las propiedades de css te las dejo por aca desordenadas. Vos sabrás donde usar cada una...</p>
           
        </section>

        <section id="seccion2">
            <ul>
                    <li>height: 100vh;</li>
                    <li>border: 1px solid black;</li>
                    <li>display: flex;</li>
                    <li>align-items: center;</li>
                    <li>justify-content: center;</li>
                    <li>position: fixed;</li>
                    <li>border: 1px solid black;</li>
                    <li>border-radius: 100%;</li>
                    <li>border-top-left-radius: 0;</li>
                    <li>padding: 20px;</li>
                    <li>background-color: cadetblue;</li>
                    <li>color: red;</li>
                    <li>width: 50%;</li>
                    <li>text-align: center;</li>
                    <li>letter-spacing: 5rem;</li>
                    <li>color: rgb(0, 255, 0);</li>
                    <li>background-color: black;</li>
                    <li>list-style-type: georgian;</li>
                    <li>text-decoration: none;</li>
                    <li>color: black;</li>
            </ul>
        </section>
    </div>
</body>
</html>